spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=firdavs
spring.datasource.driver-class-name=org.postgresql.Driver
bot.token=8283416155:AAFg7IzqMRy6J_wpsGLLCSlJRbEHGwkTjtA